<div class="col-lg-4 col-md-6">
                        <div class="card m-b-30">
                            <div class="card-header">

                                <div class="card-controls">
                                    <a class="badge badge-soft-info" href="#">OPERATIONS</a>

                                </div>
                            </div>
                            <div class="card-body">
                                <div class="text-center">
                                    <div>
                                        <div class="avatar avatar-xl avatar-dnd">
                                            <img class="avatar-img rounded-circle" src="assets/img/users/user-5.jpg"
                                                 alt="name">
                                        </div>
                                    </div>
                                    <h3 class="p-t-10 searchBy-name">Macie Morin</h3>
                                </div>
                                <div class="text-muted text-center m-b-10">
                                    Visual Designer <a class="btn btn-sm btn-white" href="index.cfm?do=employees:main.profile">View</a>

                                </div>


                                <p class="text-muted text-center">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet at
                                    odio quod rem rerum temporibus veniam vero.
                                </p>
                                <div class="row text-center p-b-10">
                                    <div class="col">
                                        <a href="#">
                                            <h3 class="mdi mdi-account-group"></h3>
                                            <div class="text-overline">Teams</div>

                                        </a>
                                    </div>
                                    <div class="col">
                                        <a href="#">
                                            <h3 class="mdi mdi-check-all"></h3>
                                            <div class="text-overline">Tasks</div>

                                        </a>

                                    </div>
                                    <div class="col">
                                        <a href="#">
                                            <h3 class="mdi mdi-email-outline"></h3>
                                            <div class="text-overline">Message</div>

                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>