<li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#"   role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <div class="avatar avatar-sm avatar-online">
            <span class="avatar-title rounded-circle bg-dark">V</span>

        </div>
    </a>
    <div class="dropdown-menu  dropdown-menu-right"   >
        <a class="dropdown-item" href="#">  My Account
        </a>
        <a class="dropdown-item" href="#">  Reset Password</a>
        <a class="dropdown-item" href="#">  Help </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#"> Logout</a>
    </div>
</li>