<li class="nav-item">
  <div class="dropdown">
    <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-24px mdi-bell-outline"></i>
      <span class="notification-counter"></span>
    </a>

    <div class="dropdown-menu notification-container dropdown-menu-right">
      <div class="d-flex p-all-15 bg-white justify-content-between border-bottom ">
        <a href="#!" class="mdi mdi-18px mdi-settings text-muted"></a>
        <span class="h5 m-0">Notifications</span>
        <a href="#!" class="mdi mdi-18px mdi-notification-clear-all text-muted"></a>
      </div>
      <div class="notification-events bg-gray-300">
        <div class="text-overline m-b-5">today</div>
        <a href="#" class="d-block m-b-10">
            <div class="card">
              <div class="card-body"> <i class="mdi mdi-circle text-success"></i> All systems operational.</div>
            </div>
        </a>
        <a href="#" class="d-block m-b-10">
          <div class="card">
            <div class="card-body"> <i class="mdi mdi-upload-multiple "></i> File upload successful.</div>
          </div>
        </a>
        <a href="#" class="d-block m-b-10">
          <div class="card">
            <div class="card-body">
                <i class="mdi mdi-cancel text-danger"></i> Your holiday has been denied
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</li>