<aside class="admin-sidebar">
  <div class="admin-sidebar-brand">
    <!-- begin sidebar branding-->
    <img class="admin-brand-logo" src="assets/img/logo.png" width="40" alt="Xiost Logo">
    <span class="admin-brand-content font-secondary"><a href="index.html">  xiost</a></span>
    <!-- end sidebar branding-->
    <div class="ml-auto">
      <!-- sidebar pin-->
      <a href="#" class="admin-pin-sidebar btn-ghost btn btn-rounded-circle"></a>
      <!-- sidebar close for mobile device-->
      <a href="#" class="admin-close-sidebar"></a>
    </div>
  </div>
    <div class="admin-sidebar-wrapper js-scrollbar">
      <ul class="menu">
        <li class="menu-item active ">
          <a href="#" class="open-dropdown menu-link">
            <span class="menu-label">
              <span class="menu-name">Employees
                  <span class="menu-arrow"></span>
              </span>
            </span>
            <span class="menu-icon">
              <span class="icon-badge badge-secondary badge badge-pill">42</span>
              <i class="icon-placeholder mdi mdi-account-multiple"></i>
            </span>
          </a>
          <!--submenu-->
          <ul class="sub-menu">
            <li class="menu-item ">
              <a href="index.html" class="menu-link">
                <span class="menu-label">
                  <span class="menu-name">Overview</span>
                </span>
                <span class="menu-icon">
                  <i class="icon-placeholder mdi mdi-account-circle"></i>
                </span>
              </a>
            </li>
            <li class="menu-item">
              <a href="dashboard-02.html" class="menu-link">
                <span class="menu-label">
                  <span class="menu-name">List</span>
                </span>
                <span class="menu-icon">
                  <i class="icon-placeholder mdi mdi-folder-account"></i>
                </span>
              </a>
            </li>
            <li class="menu-item">
              <a href="dashboard-02.html" class=" menu-link">
                <span class="menu-label">
                  <span class="menu-name">Add</span>
                </span>
                <span class="menu-icon">
                  <i class="icon-placeholder mdi mdi-account-plus"></i>
                </span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
</aside>