<section class="admin-content">
    <div class="bg-dark m-b-30">
        <div class="container">
            <div class="row p-b-60 p-t-60">
                <div class="col-md-6 text-white p-b-30">
                    <div class="media">
                        <div class="avatar avatar mr-3">
                            <img src="assets/img/users/user-2.jpg" class="rounded-circle" alt="">
                        </div>
                        <div class="media-body">
                            <h1>Jack Tremblay</h1>
                            <div class="text-overline opacity-75">Front-end developer</div>
                            <p class="opacity-75">Working on front-end interfaces for business applications</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-md-right text-white">
                    <div>
                        <div class="text-overline opacity-75 m-b-10">on Teams</div>
                        <a href="$" class="badge-soft-danger badge">Business Intelligence</a>
                    </div>
                    <!---
                    <p class="m-t-10">
                        <a href="#" class="btn btn-white-translucent"> 👑 Infinity Plan</a>
                    </p>
                    --->
                </div>
            </div>
        </div>
    </div>
    <div class="container pull-up">
        <div class="row">
            <div class="col-lg-4 order-1 order-lg-0 m-b-30">
                <div class="card m-b-30">

                    <div class="card-header">
                        <div class="card-title">
                            <div class="avatar mr-2 avatar-xs">
                                <div class="avatar-title bg-dark rounded-circle">
                                    <i class="mdi mdi-microphone mdi-18px"></i>
                                </div>
                            </div>
                            Introduction
                        </div>
                    </div>
                    <div class="list-group list list-group-flush">
                        <div class="list-group-item p-all-15 h6 ">
                            <i class="mdi mdi-briefcase"></i> Works since 01.05.2015
                        </div>
                        <div class="list-group-item p-all-15 h6 ">
                            <i class="mdi mdi-map-marker"></i> Lives in Warsaw
                        </div>
                        <div class="list-group-item p-all-15 h6 ">
                            <i class="mdi mdi-school"></i> Studied at Northeastern University
                        </div>
                        <div class="list-group-item p-all-15 h6 ">
                            <i class="mdi mdi-home"></i> From Toronto, ON, Canada</a>
                        </div>
                    </div>
                </div>
                <div class="card m-b-30">
                    <div class="card-header">
                        <div class="card-title">
                            <div class="avatar mr-2 avatar-xs">
                                <div class="avatar-title bg-primary rounded-circle">
                                    <i class="mdi mdi-account-box-outline mdi-18px"></i>
                                </div>
                            </div>
                            Work contacts
                        </div>
                    </div>
                    <div class="list-group list list-group-flush">
                        <div class="list-group-item p-all-15 h6">
                            <i class="mdi mdi-email"></i> j.tremblay@xiost.com
                        </div>
                        <div class="list-group-item p-all-15 h6">
                            <i class="mdi mdi-phone"></i> (555) 123-456-789
                        </div>
                    </div>
                </div>
                <div class="card m-b-30">
                    <div class="card-header">
                        <div class="card-title">
                            <div class="avatar mr-2 avatar-xs">
                                <div class="avatar-title bg-primary rounded-circle">
                                    <i class="mdi mdi-account mdi-18px"></i>
                                </div>
                            </div>
                            Personal contacts
                        </div>
                    </div>
                    <div class="list-group list  list-group-flush">
                        <div class="list-group-item p-all-15 h6">
                            <i class="mdi mdi-phone"></i> (555) 321-654-987
                        </div>
                        <div class="list-group-item p-all-15 h6">
                            <img class="rounded-circle" src="assets/img/logos/facebook.png" height="20" alt=""> jack.f
                        </div>
                        <div class="list-group-item p-all-15 h6">
                            <img class="rounded-circle" src="assets/img/logos/twitter.jpg" height="20" alt=""> jack.t
                        </div>
                        <div class="list-group-item p-all-15 h6">
                            <img class="rounded-circle" src="assets/img/logos/linkedin.png" height="20" alt=""> jack.tremblay
                        </div>
                        <div class="list-group-item p-all-15 h6">
                            <img class="rounded-circle" src="assets/img/logos/skype.jpg" height="20" alt=""> jack.dull.boy
                        </div>
                    </div>
                </div>
                <div class="card m-b-30">
                    <div class="card-header">
                        <div class="card-title">
                            <div class="avatar mr-2 avatar-xs">
                                <div class="avatar-title bg-warning rounded-circle">
                                    <i class="mdi mdi-shape-outline"></i>
                                </div>
                            </div>
                            Notes
                        </div>
                    </div>
                    <div class="card-body">
                        <textarea class="form-control" placeholder="Add Notes"></textarea>
                        <div class="m-t-10">
                            <button class="btn btn-primary"><i class="mdi mdi-comment"></i> Add Notes</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 m-b-30">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Timeline</div>
                        <div class="card-controls">
                            <select class="custom-select">
                                <option value="">Everything</option>
                                <option value="">Charges</option>
                                <option value="">Upgrades</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-wrapper">
                                    <div class="">
                                        <div class="avatar avatar-sm">
                                            <img class="avatar-img rounded-circle" src="assets/img/logos/stripe.jpg"
                                                    alt="">
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="m-0">Charged undefined</h6>
                                    </div>
                                    <div class="ml-auto col-auto text-muted">June 2, 2018</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-wrapper">
                                    <div class="">
                                        <div class="avatar avatar-sm">
                                            <div class="avatar-title bg-success rounded-circle">
                                                <i class="mdi mdi-account-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="m-0">Account Upgraded</h6>
                                    </div>
                                    <div class="ml-auto col-auto text-muted">June 12, 2018</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-wrapper">
                                    <div class="">
                                        <div class="avatar avatar-sm">
                                            <div class="avatar-title bg-danger rounded-circle">
                                                <i class="mdi mdi-alert-circle-outline"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="m-0">Support Ticket Opened</h6>
                                    </div>
                                    <div class="ml-auto col-auto text-muted">July 16, 2018</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-wrapper">
                                    <div class="">
                                        <div class="avatar avatar-sm">
                                            <div class="avatar-title bg-success rounded-circle">
                                                <i class="mdi mdi-check-all"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="m-0">Ticket Resolved</h6>
                                    </div>
                                    <div class="ml-auto col-auto text-muted">July 20, 2018</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-wrapper">
                                    <div class="">
                                        <div class="avatar avatar-sm">
                                            <img class="avatar-img rounded-circle" src="assets/img/logos/stripe.jpg"
                                                    alt="">
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="m-0">Payement Method: Stripe</h6>
                                    </div>
                                    <div class="ml-auto col-auto text-muted">Aug 19, 2018</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-wrapper">
                                    <div class="">
                                        <div class="avatar avatar-sm">
                                            <div class="avatar-title bg-primary rounded-circle">
                                                <i class="mdi mdi-magnet"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="m-0">Join Development Group</h6>
                                    </div>
                                    <div class="ml-auto col-auto text-muted">Sep 25, 2018</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-wrapper">
                                    <div class="badge badge-soft-danger">
                                        Account Under Review
                                    </div>
                                    <div class="ml-auto col-auto text-muted">Sep 10, 2018</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-wrapper">
                                    <div class="">
                                        <div class="avatar avatar-sm">
                                            <div class="avatar-title bg-info rounded-circle">
                                                <i class="mdi mdi-buffer"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="m-0">Switched to Atoms</h6>
                                    </div>
                                    <div class="ml-auto col-auto text-muted">Oct 12, 2018</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-wrapper">
                                    <div class="">
                                        <div class="avatar avatar-sm">
                                            <img class="avatar-img rounded-circle"
                                                    src="assets/img/logos/mailchimp.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="m-0">Opened Newsletters</h6>
                                    </div>
                                    <div class="ml-auto col-auto text-muted">Nov 13, 2018</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-wrapper">
                                    <div class="">
                                        <div class="avatar avatar-sm">
                                            <div class="avatar-title bg-warning rounded-circle">
                                                <i class="mdi mdi-magnet"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="m-0">Free Plan Selected</h6>
                                    </div>
                                    <div class="ml-auto col-auto text-muted">Dec 2, 2018</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-wrapper">
                                    <div class="">
                                        <div class="avatar avatar-sm">
                                            <img class="avatar-img rounded-circle" src="assets/img/logos/google.jpg"
                                                    alt="">
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="m-0">Joined Xiost</h6>
                                    </div>
                                    <div class="ml-auto col-auto text-muted">Jan 5, 2017</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>